REACT_APP_DATA_GRID_LICENSE_KEY = 'AppName=multi_app,Company=mcorporation,ExpiryDate=2024-03-16,LicenseDeveloperCount=1,LicenseType=multi_app,Ref=mcorporationLicenseRef,Z=1585889531-993958467-1935838168-20871656011585889531-1600973125'
PORT=3000
WDS_SOCKET_PORT=0
REACT_APP_SYSTEM_ACCOUNT='system@adpilot.co.kr'
REACT_APP_SYSTEM_PW='m@VLdu622x8R'
REACT_APP_LOGO_PATH='/assets/images/logos/adpilot'
REACT_APP_API_AUTH_URL='https://auth.api.adpilot.co.kr'
REACT_APP_API_ADMIN_URL='https://admin.api.adpilot.co.kr'
REACT_APP_API_ADVER_URL='https://adver.api.adpilot.co.kr'
REACT_APP_API_MEDIA_URL='https://media.api.adpilot.co.kr'
